* {
  margin: 0;
  padding: 0;
}
body {
  overflow-x: hidden;
}

.container {
  min-height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5px;
  padding: 2px;
}
.agent-item {
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.agent-item img {
  filter: drop-shadow(10px 10px 10px #222);
  width: 20vw;
}
.agent-item h1 {
  color: white;
}
.agent-item a {
  text-decoration: none;
  background: black;
  padding: 10px 40px 10px 40px;
  color: white;
  border-radius: 12px;
  font-size: 1.2rem;
  margin-top: 10px;
}
.agent-item a:hover{
    background: white;
    color: black;
}

.agent-item,
.agent-details-main {
  /* margin: 10px;
    padding: 10px; */
  border: 1px solid #ccc;
  border-radius: 5px;
  background: red;
}



.agentDetailsDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hidden {
  display: none;
}
